<!DOCTYPE html>
<html lang="en,pt-br,es">
   <head>
      <title>UBUNTU LINUX</title>
<link rel="icon" href="LPperfilYTx800.png" type="image/png" sizes="16x16">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Images sets -->  	 
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

<style>
.button1 { background-color: #ace600; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: black;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px darkgreen;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
 }
.button1:hover{
    border-color:#ace600;
    background-color: #00b386;
    color: #ace600;
    text-shadow: 0 0 3px black;
}
/* selected link */
.button1:active {
   background-color: #0059b3;
   border-color:#cccccc;
   color: #cccccc;
   text-shadow: 0 0 3px black;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}
</style>

<style>
* {box-sizing: border-box;}
	
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif	  
}
	
h3 {
  color: #cccccc;
}

h2 {
  color: #cccccc;
}

#navbar {
  overflow: hidden;
  background-color: #0066cc;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
	
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #0000b3;
  color: white;
}

#navbar a.active {
  background-color: lightyellow;
  color: #0066cc;
}

#navbar-right {
  font-size: 35px;
  font-weight: bold;
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}	
</style>	

<style>	
body {
  background-color: #333333;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}
  
.bodylight { 
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
.bodylight:hover{
    border-color:#e6b800;
    background-color: #f1dc86;
    color: green;
}
/* visited link */
.bodylight:visited {
  background-color: #993399;
  color: white;
}
/* selected link */
.bodylight:active {
  background-color: #f1dc86;
  color: #806600;
}
 
.youtube { background-color: #dc2929; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.youtube:hover{
    border-color:#e6b800;
}

.twitch { background-color: #6441a5; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitch:hover{
    border-color:#e6b800;
}


.mixer { background: conic-gradient(#00ccff, blue, #00ccff, blue, #00ccff, blue, #00ccff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.mixer:hover{
    border-color:#e6b800;
}

.faceb { background-color: #4267b2; font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.faceb:hover{
    border-color:#e6b800;
}

.insta { background-image: linear-gradient(to right, #e9e945, #cd6700, #cc00ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.insta:hover{
    border-color:#e6b800;
}


.picpay { background-image: linear-gradient(to right, #268c26,#43cc43, #43cc43, #43cc43, #43cc43, #268c26); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.picpay:hover{
    border-color:#e6b800;
}

.twitter { background-image: linear-gradient(to right, #227cfc, #227cfc, #227cfc); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.twitter:hover{
    border-color:#e6b800;
}
 
.streamlabs { background-image: linear-gradient(to right, #1bb191, #1bb191); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #012316;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #ffffff;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.streamlabs:hover{
    border-color:#e6b800;
}
 
.periscope { background-image: linear-gradient(to right, #1c7fa7, #ffffff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ff3333;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #d9d9d9;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.periscope:hover{
    border-color:#e6b800;
}
 
.nimotv { background-image: linear-gradient(to right, #1200ff, #1200ff, #ac229f, #ac229f); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #ffff38;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.nimotv:hover{
    border-color:#e6b800;
}
	
.telegram { background-image: linear-gradient(to right, #3366ff, #003c97, #003c97, #3366ff); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.telegram:hover{
    border-color: #e6b800;
    background-color: #3366ff;
    color: #cccccc;
}
/* selected link */
.telegram:active {
  background-image: linear-gradient(to right, #cccccc, #cccccc); font-weight: bold;
  color: #3366ff;
}
	
.dlive { background-image: linear-gradient(to right, #ffe100, #ffe100); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: #000000;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.dlive:hover{
    border-color: #000000;
    background-color: #000000;
    color: #807100;
}
/* selected link */
.dlive:active {
  background-image: linear-gradient(to right, #000000, #000000); font-weight: bold;
  color: #ffe100;
}

.discord { background-image: linear-gradient(to right, #6666b2, #6666b2); font-weight: bold; /*Verde*/
/* border: 1px solid #000; */
target-name:new;
target-new:tab;
color: white;
font-weight: bold;
padding: 7px 19px;
text-align: center;
text-decoration: none;
text-shadow: 0 0 3px #000000;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10px rgba(0,0,0,0.5);
margin:0 1em 0 0;
 }
.discord:hover{
    border-color:#e6b800;
}
	
</style>
<link rel="shotcut icon" href="meuicon.png" type="image/png"/>
</head>

<body id="home">
<br clear="all"><br clear="all" /><br clear="all" /><br clear="all" /><br clear="all" /><br clear="all" /><br clear="all" /><br clear="all" /><br clear="all" /><br clear="all" /><br clear="all" /><br clear="all" />	
<!-- IMAGEN TOP -->

<p style="font-size: 14px;"><form align="justify" target="_blank"><button class="button1" formaction="https://github.com/GamerCleanVic/iconswpsofdistros/blob/master/Arch%20Linux/LinuxPaisagem.svg" type="submit">BAIXAR EDITÁVEL .SVG</button></form></p><br />
<h2 style="text-align:center">UBUNTU LINUX</h2>

<div class="container">
  <!-- <div class="mySlides">
    <div class="numbertext"><form target="_blank"><button class="button1" formaction="https://github.com/GamerCleanVic/iconswpsofdistros/blob/master/Ubuntu/UbuntuLand1280x800Claro.png" type="submit">1 / 3 - BAIXAR</button></form></div>
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Ubuntu/UbuntuLand1280x800Claro.png" style="width:100%">
  </div> -->

  <div class="mySlides">
    <div class="numbertext"><form target="_blank"><button class="button1" formaction="https://github.com/GamerCleanVic/iconswpsofdistros/blob/master/Ubuntu/UbuntuLand4kWideDark.png" type="submit">2 / 3 - BAIXAR</button></form></div>
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Ubuntu/UbuntuLand4kWideDark.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext"><form target="_blank"><button class="button1" formaction="https://github.com/GamerCleanVic/iconswpsofdistros/blob/master/Ubuntu/Ubuntu1.png" type="submit">3 / 3 - BAIXAR</button></form></div>
    <img src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/gh-pages/Imagens/Ubuntu1_720x405.jpg" style="width:100%">
  </div>
    
      
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <!-- <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Ubuntu/UbuntuLand1280x800Claro.png" style="width:100%" onclick="currentSlide(1)" alt="UbuntuLand1280x800Claro">
    </div> -->
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/master/Ubuntu/UbuntuLand4kWideDark.png" style="width:100%" onclick="currentSlide(1)" alt="UbuntuLand4kWideDark">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/GamerCleanVic/iconswpsofdistros/gh-pages/Imagens/Ubuntu1_720x405.jpg" style="width:100%" onclick="currentSlide(2)" alt="Ubuntu1_720x405">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	
<div id="navbar">
  <a href="index.html#home">INÍCIO DO SITE</a>
  <div id="navbar-right">
    <a href="ubuntu.html#home" class="active">TOPO DA PÁGINA</a>
    <a href="#">REDES SOCIAIS</a>
  </div>
</div>
 
<!-- BOTÕES DOAR -->

<div style="margin-top:15px;padding:15px 15px 2500px;font-size:14px">

<!-- BOTÃO E TEXTO NOTÍCIA -->
<!-- #b5e3bd (Verde claro),  Roxo (#9d69d4), Salmão (#ffeed4), Lilás (#e6e6ff), Rosa (#ffdcfb), Azul claro (#E6E6FA) -->	
<!-- BOTÕES DOAR -->


<!--
<h1 align="center" id="inicio" ><font color="#d9d9d9"><b>ESSAS SÃO NOSSAS REDES SOCIAIS, CLIQUE E INSCREVA-SE À VONTADE</b></font></h1>
<p align="center">                       
<table align="center">
<tr>
<td>
<form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/3uVrIB8" class="youtube">YOUTUBE</button>
</form><text>  </text></td>
<td>
<form target="_blank" align="justify"><button type="submit" formaction="https://www.twitch.tv/linuxpovaotv" class="twitch">TWITCH</button>
</form><text>  </text></td>
<td>

<td><<form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/33RscMO" class="faceb">FACEBOOK</button>
</form><text>  </text></td>
<td>
<form target="_blank" align="justify"><button type="submit" formaction="https://bit.ly/3yerSpx" class="insta">INSTAGRAM</button>
</form><text>  </text></td>
<td><form target="_blank" align="justify"><button type="submit" formaction="https://www.facebook.com/groups/356267648687399/" class="faceb">FACE GRUPO</button>
</form><text>  </text></td>
</tr>
</table>
 
</p>



<br />
<p align="center">                       
<table align="center">
<tr>
<td>
<form target="_blank" align="justify"><button type="submit" formaction="https://twitter.com/LinuxPovaoTV" class="twitter">TWITTER</button>
</form><text>  </text></td>


<td>
<form target="_blank" align="justify"><button type="submit" formaction="https://www.nimo.tv/linuxpovaotv" class="nimotv">NIMO TV</button>
</form><text>  </text></td>

	
<td>
<form target="_blank" align="justify"><button type="submit" formaction="https://dlive.tv/LinuxPovaoTV" class="dlive">DLIVE</button>
</form><text>  </text></td>

<td>
<form target="_blank" align="justify"><button type="submit" formaction="https://discord.gg/mtdnk9u" class="discord">DISCORD</button>
</form></td>
	
</tr>
</table>
 
</p><br />
-->

<!--
<br />
<p align="center">
<img src="LPcapaYTx720gg.png" width="720" alt="Linux Povão TV Capa">
</p> -->

<!--
<br />
<p align="center">
<img src="LPcapaYTx720gg.png" width="720" alt="Linux Povão TV Capa">
</p> -->

<br />
<h3 align="center" color="#cccccc">ARQUIVOS GH-PAGES DO REPOSITÓRIO EM LICENÇA GPL3 PARA SER UTILIZADO DE ACORDO COM ESTA LICENÇA</h3></br>
<table  align="center">
<tr align="center"> 
<td><!-- BOTÕES DOAR -->
<form target="_blank" align="justify"><button type="submit" formaction="https://github.com/GamerCleanVic/redessociais/tree/gh-pages" class="dlive">LINK DO REPOSITÓRIO</button>
</form></td>
</tr></table>
	
</div> 

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("Texto2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
